<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ValentinesDayCard</title>
        <link rel="stylesheet" href="ValentineStyle.css">
    </head>
    <body>
        <h1>Reasons why your better than gambling: </h1>
        <ul>
            <li>you are nice a person</li>
            <li>you like gambling</li>
            <li>you are funny</li>
        </ul>
        <p>Roses are red</p>
        <p>Violets are blue</p>
        <p>Ryan Reynolds is cool</p>
        <p>And so are you</p>


        
        <img src="img/oldmangamble.jpg" alt="slots" height="300px" width="25%">
        <footer>
            <h3>Linus Tech Tips</h3>
            <img src="img/linus.jpg" alt="linusTechTips" height="200px" width="50%">
        </footer>
    </body>
</html>